[tox]
;envlist = py27, py35, py36, flake8
envlist = py27, py35, py36

[travis]
python =
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 etcd3

[flake8]
ignore = E501,E731
exlude = tests/

[testenv:py35]
deps = -r{toxinidir}/requirements_dev_py3.txt

[testenv:py36]
deps = -r{toxinidir}/requirements_dev_py3.txt

[testenv:py27]
commands =
    py.test --basetemp={envtmpdir} --ignore=tests/test_py3/

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    py.test --basetemp={envtmpdir} -s -v


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
